{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoApiConnectionString": "Server=DESKTOP-FHFRP6E\\SQLEXPRESS01;Database=TodoDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
